{{define "navbar"}}
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Hydra-Kratos</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/dashboard">Dashboard <span class="sr-only">(current)</span></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      {{if .IsSessionActive}}
        <li>{{template "logoutForm" .}}</li>
      {{else}}
        <li><a href="/auth/registration">Register</a></li>
        <li><a href="/auth/login">Log In</a></li>
      {{end}}
      </ul>
    </div>
  </div>
</nav>
{{end}}

{{define "logoutForm"}}
<form class="navbar-form navbar-left" action="{{.LogoutURL}}" method="GET">
  <input type="hidden" name="token" value="{{.LogoutToken}}" />
  <button class="btn btn-default" type="submit">Logout</button>
</form>
{{end}}