{{define "yield"}}
    {{if .Error }}
        <h2>An error occurred</h2>
        <h3>{{ .Error.Name }}</h3>
        <p>{{ .Error.Description }}</p>
        <p>{{ .Error.Hint }}</p>
        <p>{{ .Error.Debug }}</p>
    {{else}}
        <ul>
            <li>Access Token: <code>{{ .AccessToken }}</code></li>
            <li>Refresh Token: <code>{{ .RefreshToken }}</code></li>
            <li>Expires in: <code>{{ .Expiry }}</code></li>
            <li>ID Token: <code>{{ .IDToken }}</code></li>
        </ul>
    {{end}}
{{end}}