{{define "yield"}}
<form action="{{.Action}}" method="{{.SubmitMethod}}">
  {{if .CsrfToken }}
  <input type="hidden" name="csrf_token" value="{{ .CsrfToken }}" />
  {{end }}
  <input type="hidden"  name="method" value="password"/>

  <div class="form-group">
    <label for="email">Email</label>
    <input type="email" id="email" class="form-control" name="password_identifier" placeholder="Enter your email address" />
  </div>

  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" id="password" class="form-control" name="password" />
  </div>

  <button type="submit" class="btn btn-primary">Login</button>
</form>

<br>
<a href="{{.HydraLoginURL}}" class="btn btn-primary" role="button" aria-pressed="true">Login With Hydra</a>
{{end}}